spring.datasource.url=jdbc:postgresql://localhost:5432/job_vacancy_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=javacancy_@123#
security.token.secret.candidate=javacancy_@123#CANDIDATE